<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" href="https://open.scdn.co/fonts/CircularSpUIv3T-Book.woff2" as="font" type="font/woff2" crossorigin="true">
    <link rel="preload" href="https://open.scdn.co/fonts/CircularSpUIv3T-Black.woff2" as="font" type="font/woff2" crossorigin="true">
    <link rel="preload" href="https://open.scdn.co/fonts/CircularSpUIv3T-Bold.woff2" as="font" type="font/woff2" crossorigin="true">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" >
    <title>Spotify</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Circular,spotify-circular,Helvetica,Arial,sans-serif;
            text-decoration: none;
            list-style-type: none;
        }
        header{
            background-color: black;
            height: 100px;
        }
        nav{
            display: flex;
            justify-content: space-around;
        }
        nav .a-1{
            display: flex;
            padding: 15px;
            cursor: pointer;
        }
        nav h1{
            color: white;
            font-size: 30px;
            padding: 15px 7px;
        }
        i{
            color: rgb(255, 255, 255);
        }
        .menu ul{
            display: flex;
        }
        .menu ul li{
            margin: 40px;
        }
        .menu a{
            color: white;
            font-size: 19px;
            font-weight: bold;
            cursor: pointer;
        }
        .menu a:hover{
            color: #0ED760;
        }
        article{
            height: 1100px;
            position: relative;
            background-image: url("img/spotifybg.png");
            background-size: cover;
        }
        .text{
            display: flex;
            flex-direction: column;
            text-align: center;
            padding-top: 450px;
        }
        .text h1{
            position: relative;
            font-size: 96px;
            color: #0ED760;
        }
        .text p{
            position: relative;
            color: #0ED760;
            font-size: 20px;
            font-weight:lighter;
        }
        .btn1{
            position: relative;
            background-color:#0ED760;
            width: 250px;
            height: 55px;
            color: #2941AB;
            border-radius: 65px;
            border: none;   
            font-size: 18px;
            font-weight: bold;
            margin: auto;
            cursor: pointer;
        }
        .space{
            background-color: black;
            width: 100%;
            height: 80px;
        }
        footer{
            background-color: black;
        }
        footer h1{
            color: white;
        }
        .footer-nav{
            display: flex;
            justify-content: space-evenly;
        }
        .footer-nav ul li{
            padding-bottom: 15px;
        }
        .footer-nav h4{
            color: grey;
            font-size: 13px;
        }
        .footer-nav a{
            color: white;
            cursor: pointer;
        }
        .footer-nav a:hover{
            color: #0ED760;
        }
        .footer-last-n{
            display: flex;
            justify-content: space-between;
            margin-top: 35px;
            max-width: 100%;
        }
        .footer-last-n a:hover{
            color: #0ED760  ;
        }
        .footer-last-n ul{
            display: flex;
        }
        .footer-last-n a,li{
            color: grey;
        }
        .footer-last-n li{
            margin: 25px;
        }
        .down-navbar{
            display:flex;
        }
        .a-link{
            margin-top: 25px;
            display: flex;
        }
        .footer-nav h1{
            padding-left: 15px;
            padding-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a class="a-1" href="#">
            <i class="fa-brands fa-spotify fa-4x --fa-font-light"></i>
            <h1>Spotify</h1>
            </a>
            <div class="menu">
                <ul>
                    <li><a href="">Premium</a></li>
                    <li><a href="">Destek</a></li>
                    <li><a href="">İndir</a></li>
                    <li><i class="fa-solid fa-bars fa-2x fa-bounce"></i></li>
                </ul>
            </div>
        </nav>
    </header>
    <article>
        <div class="text">
            <h1>Kaldığın yerden <br> devam et</h1>
            <p>Müziğini dinlemeye bıraktığın yerden devam et.</p><br>
           <a href="#"><button class="btn1" type="submit">WEB PLAYER'I AÇ</button></a>
        </div>
    </article>
    <footer>
        <div class="space"></div>
            <div class="footer-nav">
                <a class="a-link" href="#">
                    <i class="fa-brands fa-spotify fa-4x --fa-font-light"></i>
                    <h1>Spotify</h1>
                </a>
                
                <ul>
                    <li><a href="#"><h4>ŞİRKET</h4></a></li>
                    <li><a href="#">Hakkında</a></li>
                    <li><a href="#">Kariyer</a></li>
                    <li><a href="#">For The Record</a></li>
                </ul>
                <ul>
                    <li><a href="#"><h4>TOPLULUKLAR</h4></a></li>
                    <li><a href="#">Sanatçılar İçin</a></li>
                    <li><a href="#">Geliştiriciler</a></li>
                    <li><a href="#">Reklam</a></li>
                    <li><a href="#">Yatırımcılar</a></li>
                    <li><a href="#">Satıcılar</a></li>
                </ul>
                <ul>
                    <li><a href="#"><h4>YARARLI BAĞLANTILAR</h4></a></li>
                    <li><a href="#">Destek</a></li>
                    <li><a href="#">Web Çalar</a></li>
                    <li><a href="#">Ücretsiz Mobil Uygulama</a></li>
                </ul>
            </div>
            <div class="footer-last-n">
                <ul>
                    <li><a href="#">Yasal</a></li>
                    <li><a href="#">Gizlilik Merkezi</a></li>
                    <li><a href="#">Gizlilik Politikası</a></li>
                    <li><a href="#">Tanımlama Bilgileri</a></li>
                    <li><a href="#">Reklamlar Hakkında</a></li>
                </ul>
                <ul class="down-navbar">
                    <li><a href=""><i class="fa-solid fa-earth-europe"></i> Türkiye</a></li>

                </ul>
            </div>
    </footer>


</body>
</html>